ea4bc82a6ad023ab7ee23ee620429895
::res://::1778636071
ARCHITECTURE.md::TextFile/TextFile::-1::1778632889::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1778632889::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1778632889::0::1::::<><><>0<>0<><>::
::res://assets/::1778632145
::res://assets/bgm/::1778632889
bgm_battle.wav::AudioStreamWAV/AudioStreamWAV::7619573569430910939::1778632889::1778632702::1::::<><><>0<>0<>8403b2c9502fdbd0b609ca0e4d3c5626<>res://.godot/imported/bgm_battle.wav-fecc15d17c1cdaba3706f880d9712598.sample::
bgm_title.wav::AudioStreamWAV/AudioStreamWAV::2969411466040910387::1778632889::1778632702::1::::<><><>0<>0<>067754b57fec68b59c669835f3b73bc1<>res://.godot/imported/bgm_title.wav-300519ed3e7dd344093ad1cd04df5680.sample::
theme01_ambience.wav::AudioStreamWAV/AudioStreamWAV::6417708094984462389::1778632889::1778632703::1::::<><><>0<>0<>3095c74e01bdf1b93cdaba72724fefa6<>res://.godot/imported/theme01_ambience.wav-7c1abf42a7b13bbc3fd8f7b2efddad15.sample::
::res://assets/sfx/::1778635909
captain_charge.wav::AudioStreamWAV/AudioStreamWAV::863494182940778935::1778635849::1778635909::1::::<><><>0<>0<>188e208628b015fe2d75dfa988cd97f4<>res://.godot/imported/captain_charge.wav-f8a4a98bb764fa16943ade8979c89b7d.sample::
level_complete.wav::AudioStreamWAV/AudioStreamWAV::4086053004413366602::1778635850::1778635909::1::::<><><>0<>0<>809d51ca3589c41c2f6376122422b4ff<>res://.godot/imported/level_complete.wav-ddcde03d462e9c6680241a83668d9153.sample::
player_hurt.wav::AudioStreamWAV/AudioStreamWAV::3220511073386468600::1778635849::1778635909::1::::<><><>0<>0<>77711476ba1077ff148cf3e071346601<>res://.godot/imported/player_hurt.wav-ac6b5cd0f4829d5437208168ae96416b.sample::
shield_block.wav::AudioStreamWAV/AudioStreamWAV::1971833319247304068::1778635849::1778635909::1::::<><><>0<>0<>aa30b7a1693b301628354792395fb840<>res://.godot/imported/shield_block.wav-8dd647e371241ab043580cf15a476da8.sample::
skeleton_death.wav::AudioStreamWAV/AudioStreamWAV::6378108154685724980::1778635849::1778635909::1::::<><><>0<>0<>2ed0cc9d139f1339e5f678e696c7c232<>res://.godot/imported/skeleton_death.wav-282115df77701403d06c47f3480c29a0.sample::
sword_hit.wav::AudioStreamWAV/AudioStreamWAV::9221743790318379582::1778635848::1778635909::1::::<><><>0<>0<>655f210418e49be679cf4c78aa5ec5a5<>res://.godot/imported/sword_hit.wav-05093abf2822487b7373abfc474ed473.sample::
sword_swing.wav::AudioStreamWAV/AudioStreamWAV::9002494522104857170::1778635848::1778635909::1::::<><><>0<>0<>47813066113eaf43649650ac07b8975b<>res://.godot/imported/sword_swing.wav-0eab306f2a2878b6adb718348bf22862.sample::
ui_click.wav::AudioStreamWAV/AudioStreamWAV::2728776113987783251::1778635850::1778635909::1::::<><><>0<>0<>03b876fb93e6f0f34e6f54da439a1daf<>res://.godot/imported/ui_click.wav-9a142c8bec8b6ef8f54b0d7148efc53b.sample::
::res://assets/sprites/::1778632889
icon.png::CompressedTexture2D/CompressedTexture2D::7550832577973359441::1778632889::1778632702::1::::<><><>0<>0<>5bcdb936f20b50c7fced88ef05f4cd9f<>res://.godot/imported/icon.png-9a25435582839ca3cd8bb514b597c2d9.ctex::
::res://build/::1778636071
::res://build/web/::1778636071
::res://builds/::1778632145
::res://builds/web/::1778635736
index.144x144.png::CompressedTexture2D/CompressedTexture2D::4400654864946369715::1778632705::1778635735::1::::<><><>0<>0<>ebca79a8db5e2da463684a3edd483dcc<>res://.godot/imported/index.144x144.png-a7e20f0c55e5556a613e74d5f70cad43.ctex::
index.180x180.png::CompressedTexture2D/CompressedTexture2D::959928643016523340::1778632705::1778635735::1::::<><><>0<>0<>585f1dd06129730dcf86e5410bb9aedc<>res://.godot/imported/index.180x180.png-a31f95940bffc99fb0d66b1b0177377b.ctex::
index.512x512.png::CompressedTexture2D/CompressedTexture2D::7809798938987648120::1778632705::1778635735::1::::<><><>0<>0<>5687486ff4e78b2974f0f2c2ae2e8cd5<>res://.godot/imported/index.512x512.png-533a8c841623e90ebb209a079760b372.ctex::
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::2548805466571463728::1778632705::1778635735::1::::<><><>0<>0<>29674034104c87b19bbe275e0180aaf2<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::134278541287858505::1778632705::1778635735::1::::<><><>0<>0<>7fb8ed580102506d396498e4400d09a3<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.manifest.json::JSON/JSON::-1::1778632705::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D/CompressedTexture2D::6002559595507141950::1778632705::1778635736::1::::<><><>0<>0<>5c27a93ffcc577d62db8457566f3e272<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
manifest.json::JSON/JSON::-1::1778632889::0::1::::<><><>0<>0<><>::
::res://chapters/::1778632889
::res://chapters/act01/::1778632889
chapter001.json::JSON/JSON::-1::1778632889::0::1::::<><><>0<>0<><>::
chapter001.md::TextFile/TextFile::-1::1778632889::0::1::::<><><>0<>0<><>::
chapter002.json::JSON/JSON::-1::1778632889::0::1::::<><><>0<>0<><>::
chapter002.md::TextFile/TextFile::-1::1778632889::0::1::::<><><>0<>0<><>::
chapter003.json::JSON/JSON::-1::1778632889::0::1::::<><><>0<>0<><>::
chapter003.md::TextFile/TextFile::-1::1778632889::0::1::::<><><>0<>0<><>::
::res://chapters/act02/::1778528316
::res://chapters/act03/::1778528316
::res://chapters/act04/::1778528316
::res://chapters/act05/::1778528316
::res://chapters/act06/::1778528316
::res://chapters/act07/::1778528316
::res://chapters/act08/::1778528316
::res://chapters/act09/::1778528316
::res://chapters/act10/::1778528316
::res://scenes/::1778632889
chapter_manager.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/chapter_manager.gd
dialogue_manager.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/dialogue_manager.gd
dummy.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/dummy.gd
main.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scripts/level_manager.gd
merchant_ally.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/merchant_ally.gd
mobile_controls.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/mobile_controls.gd
player.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/player.gd
skeleton.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/skeleton.gd
skeleton_captain.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/skeleton_captain.gd
title_screen.tscn::PackedScene/PackedScene::-1::1778632889::0::1::::<><><>0<>0<><>::res://scripts/title_screen.gd<>res://scenes/chapter_manager.tscn
::res://scripts/::1778635822
chapter_manager.gd::GDScript/GDScript::2375966230759054086::1778632889::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::7363610795856173104::1778632889::0::1::::<>CanvasLayer<><>0<>0<><>::
dummy.gd::GDScript/GDScript::6797091511988487303::1778632889::0::1::::<>CharacterBody2D<><>0<>0<><>::
level_manager.gd::GDScript/GDScript::6659995451693287866::1778632889::0::1::::<>Node2D<><>0<>0<><>::
merchant_ally.gd::GDScript/GDScript::2341466283064834221::1778632889::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobile_controls.gd::GDScript/GDScript::5237754815118620024::1778632889::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript/GDScript::4162622159784918109::1778632889::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton.gd::GDScript/GDScript::2439811674105462053::1778632889::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton_captain.gd::GDScript/GDScript::410817901907727393::1778632889::0::1::::<>CharacterBody2D<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::-1::1778632889::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1778634274
audio_manager.gd::GDScript/GDScript::1880694721849729710::1778634274::0::1::::<>Node<><>0<>0<><>::
chapter_database.gd::GDScript/GDScript::2082859677359656007::1778632889::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript/GDScript::7503353107667479341::1778632889::0::1::::<>Node<><>0<>0<><>::
